{
  "name": "web-photo-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mrsteffenjo/web-photo-queue.git"
  },
  "author": "Steffen Jørgensen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mrsteffenjo/web-photo-queue#readme",
  "standard": {
    "plugins": [
      "html"
    ],
    "parser": "es6"
  },
  "esversion": "6"
}